{
  "name": "bat-radar",
  "version": "0.2.2",
  "description": "BatRadar - AI Tools Usage Monitor",
  "main": "main.js",
  "author": "BatRadar",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "build": {
    "appId": "com.batradar.app",
    "productName": "BatRadar",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icons/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "BatRadar"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ZenithHawking",
        "repo": "BatRadar"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1"
  }
}
